/* responsive web layout */
/* mobile layout views */
@media screen and (max-width: 576px) {
    
    /* top header styles */
    .top-header {
        flex-direction: column;
    }
    .logo {
        font-size: 35px;
        margin-bottom: 20px;
    }

    /* nav styles */
    .nav {
        flex-direction: column;
        gap: 10px;
        text-align: center;
        margin-bottom: 10px;
    }
    
    /* banner area styles */
    .banner-text {
        width: 98%;
        margin: 80px auto 0;
    }
    .banner-title {
        font-size: 44px;
        line-height: 55px;
    }

    /* banner thumbnail styles */
    .banner-thumbnail {
        width: 100%;
    }
    .banner-image {
        height: 370px;
    }
    
    /* team section styles */
    .team-area {
        margin-top: 65px;
    }
    .team-container {
        flex-direction: column;
    }

    /* team images */
    .team-image-area {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }
    .team-thumbnail {
        text-align: center;
        margin-top: 20px;
    }
    /* team text */
    .team-text-area {
        width: 100%;
        margin-top: 30px;
    }
    .team-tx-title {
        font-size: 45px;
        text-align: center;
    }
    .team-tx-des {
        text-align: center;
    }
    .team-text-area .primary-btn {
        margin: auto;
    }

    /* feature area styles */
    .feature-area {
        margin-top: 90px;
    }
    .inner-feature {
        flex-direction: column;
    }
    /* feature text styles */
    .feature-text-area {
        width: 100%;
    }
    .feature-tx-title {
        font-size: 40px;
        padding-right: 70px;
    }

    /* feature image styles */
    .feature-image-area {
        width: 100%;
        height: 620px;
    }
    .feature-thumbnail {
        width: 100%;
    }
    .feature-image {
        width: 100%;
        height: 500px;
    }
    .button-area {
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, -0%);
    }
    .feature-btn {
        width: 180px;
        padding: 15px 0;
        font-size: 30px;
    }
    .feature-btn .experience {
        font-size: 15px;
    }

    /* testimonial area styles */
    .testimonial-area {
        margin-top: 90px;
    }
    .info-title {
        font-size: 35px;
    }

    /* .testimonial items styles */
    .testimonial-items {
        margin-top: 50px;
        flex-direction: column;
        gap: 20px;
    }
    .testimonial-item {
        width: 50%;
        padding: 20px 0 35px;
    }
    .test-title {
        font-size: 40px;
    }
    .test-des {
        font-weight: 600;
        font-size: 16px;
    }

}